{
  "name": "starkingdomstk",
  "version": "0.3.1.1",
  "description": "",
  "main": "wrapper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ghostly_zsh",
  "license": "BSD-3-Clause",
  "dependencies": {
    "express": "^4.17.1",
    "matter-js": "^0.17.1",
    "socket.io": "^4.0.0"
  }
}
